# docker-compose-integration-tstst

./: README.md  build.gradle  settings.gradle
docker/: test.env  testStack.yml
src/main/java/com/mromanak/dockercomposeintegrationtstst/: DockerComposeIntegrationTststApplication.java
src/main/java/com/mromanak/dockercomposeintegrationtstst/controller/: ItemController.java
src/main/java/com/mromanak/dockercomposeintegrationtstst/model/dto/: ItemRequestDto.java  ItemResponseDto.java
src/main/java/com/mromanak/dockercomposeintegrationtstst/model/jpa/: Item.java
src/main/java/com/mromanak/dockercomposeintegrationtstst/repository/: ItemRepository.java
src/main/java/com/mromanak/dockercomposeintegrationtstst/service/: DtoService.java
src/main/resources/: application.yml
src/test/java/com/mromanak/dockercomposeintegrationtstst/controller/: ItemControllerDockerIntegrationTest.java
src/test/java/com/mromanak/dockercomposeintegrationtstst/utils/health/: PostgresHealthChecks.java  SpringActuatorHealthChecks.java
src/test/java/com/mromanak/dockercomposeintegrationtstst/utils/junit/: DockerIntegrationTest.java  UnitTest.java
src/test/java/com/mromanak/dockercomposeintegrationtstst/utils/test/: RestApiTest.java
src/test/resources/: logback-test.xml
